{
  "name": "components",
  "version": "1.0.0",
  "description": "Component library for Ziro",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "Vitor Barbosa",
  "license": "ISC",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "@ziro/currency-format": "^1.0.0",
    "@ziro/mask-input": "^1.0.0",
    "@ziro/theme": "^1.0.0",
    "framer-motion": "^1.7.3",
    "mapbox-gl": "^1.6.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-spring": "^8.0.27",
    "webfontloader": "^1.6.28",
    "wouter": "^2.4.0"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react@1.0.2"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
