{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES6",
    "jsx": "react",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "allowJs": true,
    "paths": {
      "@bit/vitorbarbosa19.ziro.utils.check-against-template": ["components/utils/checkAgainstTemplate"],
      "@bit/vitorbarbosa19.ziro.initial-loader": ["components/InitialLoader"],
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
