{
  "name": "@bit/vitorbarbosa19.ziro.social-media",
  "version": "0.1.5",
  "homepage": "https://bit.dev/vitorbarbosa19/ziro/social-media",
  "main": "src/components/SocialMedia/index.js",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "license": "SEE LICENSE IN LICENSE"
}
